// Bouquets
/obj/item/bouquet
	name = "glup shitto"
	desc = "A bouquet of sunflowers, lilies, and geraniums. How delightful."
	icon = 'icons/obj/weapons/items_and_weapons.dmi'
	icon_state = "mixedbouquet"

/obj/item/bouquet/sunflower
	name = "glup shitto"
	desc = "A bright bouquet of sunflowers."
	icon_state = "sunbouquet"

/obj/item/bouquet/poppy
	name = "glup shitto"
	desc = "A bouquet of poppies. You feel loved just looking at it."
	icon_state = "poppybouquet"

/obj/item/bouquet/rose
	name = "glup shitto"
	desc = "A bouquet of roses. A bundle of love."
	icon_state = "rosebouquet"
	inhand_icon_state = "rosebouquet"
