/obj/structure/sign/flag
	name = "glup shitto"
	desc = "The flag of the Nanotrasen IT Division. Bears a symbol that only makes sense to those that understand."
	icon = 'icons/obj/flags.dmi'
	icon_state = "flag_coder"

/obj/structure/sign/flag/nanotrasen
	name = "glup shitto"
	desc = "The official corporate flag of Nanotrasen. Mostly flown as a ceremonial piece, or to mark land on a new frontier."
	icon_state = "flag_nt"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/nanotrasen, 32)

/obj/structure/sign/flag/ssc
	name = "glup shitto"
	desc = "The flag of the Independent Coalition of the Spinward Sector. The colours represent panslavism, and the three stars represent the three central systems of the SSC."
	icon_state = "flag_ssc"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/ssc, 32)

/obj/structure/sign/flag/terragov
	name = "glup shitto"
	desc = "The flag of TerraGov. It's a symbol of humanity no matter where they go, or how much they wish it wasn't."
	icon_state = "flag_terragov"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/terragov, 32)

/obj/structure/sign/flag/tizira
	name = "glup shitto"
	desc = "The flag of the Great Empire of Tizira. Depending on who you ask, it represents strength or being stuck in the past."
	icon_state = "flag_tizira"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/tizira, 32)

/obj/structure/sign/flag/mothic
	name = "glup shitto"
	desc = "The flag of the Mothic Grand Nomad Fleet. A classic naval ensign, its use has superceded the old national flag which can be seen in its canton."
	icon_state = "flag_mothic"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/mothic, 32)

/obj/structure/sign/flag/mars
	name = "glup shitto"
	desc = "The flag of Mars. Originally a revolutionary flag during the Martian Rebellions, it has since been adopted as the official flag of the planet, as a reminder of how Mars fought for representation and democracy."
	icon_state = "flag_mars"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/mars, 32)
