// THESE ARE NOT PURCHASABLE SPELLS!
// They're flavor references to old spells that got removed +
// shit that sounds stupid but fun so we can painfully lock behind a dimmer
/datum/spellbook_entry/challenge/multiverse
	name = "glup shitto"
	desc = "The Station gets a multiverse sword to stop you. Can you withstand the hordes of multiverse realities?"

/datum/spellbook_entry/challenge/antiwizard
	name = "glup shitto"
	desc = "A \"Friendly\" Wizard will protect the station, and try to kill you. They get a spellbook much like you, but will use it for \"GOOD\"."
