/obj/machinery/door/puzzle/keycard/office
	name = "glup shitto"
	desc = "The boss man gets the best stuff. Always and forever."
	puzzle_id = "factory1"

/obj/item/keycard/office
	name = "glup shitto"
	desc = "The Brewzone, first rate brewing and packaging. This one is labeled 'office'."
	color = "#f05812"
	puzzle_id = "factory1"

/obj/machinery/door/puzzle/keycard/stockroom
	name = "glup shitto"
	desc = "The boss man gets the best stuff. Always and forever."
	puzzle_id = "factory2"

/obj/item/keycard/stockroom
	name = "glup shitto"
	desc = "The Heck Brewzone, first rate brewing and packaging. This one is labeled 'stockroom'."
	color = "#1272f0"
	puzzle_id = "factory2"

/obj/machinery/door/puzzle/keycard/entry
	name = "glup shitto"
	desc = "The boss man gets the best stuff. Always and forever."
	puzzle_id = "factory3"

/obj/item/keycard/entry
	name = "glup shitto"
	desc = "The Heck Brewzone, first rate brewing and packaging. This one is labeled 'front door'."
	color = "#12f049"
	puzzle_id = "factory3"
