/obj/item/clothing/under/plasmaman/medical
	name = "glup shitto"
	desc = "A suit designed for the station's more plasma-based doctors."
	icon_state = "doctor_envirosuit"
	inhand_icon_state = null

/obj/item/clothing/under/plasmaman/paramedic
	name = "glup shitto"
	desc = "A suit designed for the station's plasmaman paramedics."
	icon_state = "paramedic_envirosuit"
	inhand_icon_state = null

/obj/item/clothing/under/plasmaman/science
	name = "glup shitto"
	desc = "A plasmaman envirosuit designed for scientists."
	icon_state = "scientist_envirosuit"
	inhand_icon_state = null

/obj/item/clothing/under/plasmaman/robotics
	name = "glup shitto"
	desc = "A plasmaman envirosuit designed for roboticists."
	icon_state = "roboticist_envirosuit"
	inhand_icon_state = null

/obj/item/clothing/under/plasmaman/viro
	name = "glup shitto"
	desc = "The suit worn by the safest people on the station, those who are completely immune to the monstrosities they create."
	icon_state = "virologist_envirosuit"
	inhand_icon_state = null

/obj/item/clothing/under/plasmaman/genetics
	name = "glup shitto"
	desc = "A plasmaman envirosuit designed for geneticists."
	icon_state = "geneticist_envirosuit"
	inhand_icon_state = null

/obj/item/clothing/under/plasmaman/chemist
	name = "glup shitto"
	desc = "A plasmaman envirosuit designed for chemists."
	icon_state = "chemist_envirosuit"
	inhand_icon_state = null
