/obj/item/clothing/under/shorts
	name = "glup shitto"
	desc = "A pair of comfy shorts."
	icon_state = "shorts"
	greyscale_config = /datum/greyscale_config/shorts
	greyscale_config_worn = /datum/greyscale_config/shorts_worn
	greyscale_colors = "#575757#3E3E3E#75634F"
	gender = PLURAL
	body_parts_covered = GROIN
	female_sprite_flags = NO_FEMALE_UNIFORM
	supports_variations_flags = CLOTHING_NO_VARIATION
	can_adjust = FALSE
	species_exception = list(/datum/species/golem)
	flags_1 = IS_PLAYER_COLORABLE_1

/obj/item/clothing/under/shorts/jeanshorts
	name = "glup shitto"
	desc = "A nondescript pair of tough jean shorts."
	icon_state = "jeanshorts"
	greyscale_config = /datum/greyscale_config/jeanshorts
	greyscale_config_worn = /datum/greyscale_config/jeanshorts_worn
	greyscale_colors = "#787878#723E0E#4D7EAC"

/obj/item/clothing/under/shorts/red
	name = "glup shitto"
	desc = "95% Polyester, 5% Spandex!"
	greyscale_colors = "#E43F3F#A81818#A81818"

/obj/item/clothing/under/shorts/green
	name = "glup shitto"
	desc = "95% Polyester, 5% Spandex!"
	greyscale_colors = "#68E43F#3CA818#3CA818"

/obj/item/clothing/under/shorts/blue
	name = "glup shitto"
	desc = "95% Polyester, 5% Spandex!"
	greyscale_colors = "#3F68E4#183CA8#183CA8"

/obj/item/clothing/under/shorts/black
	name = "glup shitto"
	desc = "95% Polyester, 5% Spandex!"
	greyscale_colors = "#606060#353535#353535"

/obj/item/clothing/under/shorts/grey
	name = "glup shitto"
	desc = "95% Polyester, 5% Spandex!"
	greyscale_colors = "#EFEFEF#B2B2B2#B2B2B2"

/obj/item/clothing/under/shorts/purple
	name = "glup shitto"
	desc = "95% Polyester, 5% Spandex!"
	greyscale_colors = "#B847FF#8F36C6#8F36C6"
