/obj/item/clothing/under/suit
	icon = 'icons/obj/clothing/under/suits.dmi'
	worn_icon = 'icons/mob/clothing/under/suits.dmi'
	can_adjust = FALSE
	female_sprite_flags = FEMALE_UNIFORM_NO_BREASTS

/obj/item/clothing/under/suit/white_on_white
	name = "glup shitto"
	desc = "A white suit, suitable for an excellent host."
	icon_state = "scratch"
	inhand_icon_state = null

/obj/item/clothing/under/suit/white/skirt
	name = "glup shitto"
	desc = "A white suitskirt, suitable for an excellent host."
	icon_state = "white_suit_skirt"
	inhand_icon_state = null
	body_parts_covered = CHEST|GROIN|ARMS
	dying_key = DYE_REGISTRY_JUMPSKIRT
	female_sprite_flags = FEMALE_UNIFORM_TOP_ONLY|FEMALE_UNIFORM_NO_BREASTS
	supports_variations_flags = CLOTHING_DIGITIGRADE_VARIATION_NO_NEW_ICON

/obj/item/clothing/under/suit/sl
	desc = "It's a very amish looking suit."
	name = "glup shitto"
	icon_state = "sl_suit"

/obj/item/clothing/under/suit/waiter
	name = "glup shitto"
	desc = "It's a very smart uniform with a special pocket for tip."
	icon_state = "waiter"
	inhand_icon_state = "waiter"
	supports_variations_flags = CLOTHING_MONKEY_VARIATION

/obj/item/clothing/under/suit/blacktwopiece
	name = "glup shitto"
	desc = "A black suit and red tie. Very formal."
	icon_state = "black_suit"
	inhand_icon_state = null

/obj/item/clothing/under/suit/black
	name = "glup shitto"
	desc = "A professional looking black suit. Ready for some serious law."
	icon_state = "blacksuit"
	inhand_icon_state = null
	can_adjust = TRUE
	alt_covers_chest = TRUE

/obj/item/clothing/under/suit/black/skirt
	name = "glup shitto"
	desc = "A professional black suitskirt. Nanotrasen Investigation Bureau approved!"
	icon_state = "blacksuit_skirt"
	inhand_icon_state = "bar_suit"
	alt_covers_chest = TRUE
	body_parts_covered = CHEST|GROIN|ARMS
	dying_key = DYE_REGISTRY_JUMPSKIRT
	female_sprite_flags = FEMALE_UNIFORM_TOP_ONLY|FEMALE_UNIFORM_NO_BREASTS
	supports_variations_flags = CLOTHING_DIGITIGRADE_VARIATION_NO_NEW_ICON

/obj/item/clothing/under/suit/black_really
	name = "glup shitto"
	desc = "A formal black suit, intended for the station's finest."
	icon_state = "really_black_suit"
	inhand_icon_state = null

/obj/item/clothing/under/suit/black_really/skirt
	name = "glup shitto"
	desc = "A formal black suitskirt, intended for the station's finest."
	icon_state = "really_black_suit_skirt"
	inhand_icon_state = null
	body_parts_covered = CHEST|GROIN|ARMS
	dying_key = DYE_REGISTRY_JUMPSKIRT
	female_sprite_flags = FEMALE_UNIFORM_TOP_ONLY|FEMALE_UNIFORM_NO_BREASTS
	supports_variations_flags = CLOTHING_DIGITIGRADE_VARIATION_NO_NEW_ICON

/obj/item/clothing/under/suit/green
	name = "glup shitto"
	desc = "A green suit and yellow necktie. Baller."
	icon = 'icons/obj/clothing/under/captain.dmi'
	icon_state = "green_suit"
	inhand_icon_state = "dg_suit"
	worn_icon = 'icons/mob/clothing/under/captain.dmi'

/obj/item/clothing/under/suit/red
	name = "glup shitto"
	desc = "A red suit and blue tie. Somewhat formal."
	icon_state = "red_suit"
	inhand_icon_state = "r_suit"

/obj/item/clothing/under/suit/charcoal
	name = "glup shitto"
	desc = "A charcoal suit and red tie. Very professional."
	icon_state = "charcoal_suit"
	inhand_icon_state = null

/obj/item/clothing/under/suit/navy
	name = "glup shitto"
	desc = "A navy suit and red tie, intended for the station's finest."
	icon_state = "navy_suit"
	inhand_icon_state = null

/obj/item/clothing/under/suit/burgundy
	name = "glup shitto"
	desc = "A burgundy suit and black tie. Somewhat formal."
	icon_state = "burgundy_suit"
	inhand_icon_state = null

/obj/item/clothing/under/suit/checkered
	name = "glup shitto"
	desc = "That's a very nice suit you have there. Shame if something were to happen to it, eh?"
	icon_state = "checkered_suit"
	inhand_icon_state = null

/obj/item/clothing/under/suit/tan
	name = "glup shitto"
	desc = "A tan suit. Smart, but casual."
	icon_state = "tan_suit"
	inhand_icon_state = "tan_suit"

/obj/item/clothing/under/suit/white
	name = "glup shitto"
	desc = "A white suit and jacket with a blue shirt. You wanna play rough? OKAY!"
	icon_state = "white_suit"
	inhand_icon_state = "white_suit"

/obj/item/clothing/under/suit/beige
	name = "glup shitto"
	desc = "An excellent light colored suit, experts in the field stress that it should not to be confused with the inferior tan suit."
	icon_state = "beige_suit"
	inhand_icon_state = null

/obj/item/clothing/under/suit/henchmen
	name = "glup shitto"
	desc = "A very gaudy jumpsuit for a proper Henchman. Guild regulations, you understand."
	icon = 'icons/obj/clothing/under/syndicate.dmi'
	worn_icon = 'icons/mob/clothing/under/syndicate.dmi'
	icon_state = "henchmen"
	inhand_icon_state = null
	body_parts_covered = CHEST|GROIN|LEGS|FEET|ARMS|HANDS|HEAD
	flags_inv = HIDEGLOVES|HIDESHOES|HIDEEARS|HIDEEYES|HIDEHAIR

/obj/item/clothing/under/suit/tuxedo
	name = "glup shitto"
	desc = "A formal black tuxedo. It exudes classiness."
	icon_state = "tuxedo"
	inhand_icon_state = null

/obj/item/clothing/under/suit/carpskin
	name = "glup shitto"
	desc = "An luxurious suit made with only the finest scales, perfect for conducting dodgy business deals."
	icon_state = "carpskin_suit"
	inhand_icon_state = null
