//THESE ARE HARDCODED INSTRUMENT SAMPLES.
//SONGS WILL BE AUTOMATICALLY SWITCHED TO LEGACY MODE IF THEY USE THIS KIND OF INSTRUMENT!
//I'd prefer these stayed. They sound different from the mechanical synthesis of synthed instruments, and I quite like them that way. It's not legacy, it's hardcoded, old style. - kevinz000
/datum/instrument/hardcoded
	abstract_type = /datum/instrument/hardcoded
	category = "Non-Synthesized"
	instrument_flags = INSTRUMENT_LEGACY
	volume_multiplier = 1 //not as loud as synth'd

/datum/instrument/hardcoded/accordion
	name = "glup shitto"
	id = "accordion"
	legacy_instrument_ext = "mid"
	legacy_instrument_path = "accordion"

/datum/instrument/hardcoded/bikehorn
	name = "glup shitto"
	id = "bikehorn"
	legacy_instrument_ext = "ogg"
	legacy_instrument_path = "bikehorn"

/datum/instrument/hardcoded/eguitar
	name = "glup shitto"
	id = "eguitar"
	legacy_instrument_ext = "ogg"
	legacy_instrument_path = "electric_guitar"

/datum/instrument/hardcoded/glockenspiel
	name = "glup shitto"
	id = "glockenspiel"
	legacy_instrument_ext = "mid"
	legacy_instrument_path = "glockenspiel"

/datum/instrument/hardcoded/guitar
	name = "glup shitto"
	id = "guitar"
	legacy_instrument_ext = "ogg"
	legacy_instrument_path = "guitar"

/datum/instrument/hardcoded/harmonica
	name = "glup shitto"
	id = "harmonica"
	legacy_instrument_ext = "mid"
	legacy_instrument_path = "harmonica"

/datum/instrument/hardcoded/piano
	name = "glup shitto"
	id = "piano"
	legacy_instrument_ext = "ogg"
	legacy_instrument_path = "piano"

/datum/instrument/hardcoded/recorder
	name = "glup shitto"
	id = "recorder"
	legacy_instrument_ext = "mid"
	legacy_instrument_path = "recorder"

/datum/instrument/hardcoded/saxophone
	name = "glup shitto"
	id = "saxophone"
	legacy_instrument_ext = "mid"
	legacy_instrument_path = "saxophone"

/datum/instrument/hardcoded/trombone
	name = "glup shitto"
	id = "trombone"
	legacy_instrument_ext = "mid"
	legacy_instrument_path = "trombone"

/datum/instrument/hardcoded/violin
	name = "glup shitto"
	id = "violin"
	legacy_instrument_ext = "mid"
	legacy_instrument_path = "violin"

/datum/instrument/hardcoded/xylophone
	name = "glup shitto"
	id = "xylophone"
	legacy_instrument_ext = "mid"
	legacy_instrument_path = "xylophone"

/datum/instrument/hardcoded/banjo
	name = "glup shitto"
	id = "banjo"
	legacy_instrument_ext = "ogg"
	legacy_instrument_path = "banjo"
