// Icemoon Ruins

/area/ruin/unpowered/buried_library
	name = "glup shitto"

/area/ruin/powered/bathhouse
	name = "glup shitto"
	mood_bonus = 10
	mood_message = "I wish I could stay here forever."

/turf/closed/wall/bathhouse
	desc = "It's cool to the touch, pleasantly so."
	icon = 'icons/turf/shuttleold.dmi'
	icon_state = "block"
	base_icon_state = "block"
	smoothing_flags = NONE
	canSmoothWith = null

/area/ruin/powered/mailroom
	name = "glup shitto"

/area/ruin/plasma_facility/commons
	name = "glup shitto"
	sound_environment = SOUND_AREA_STANDARD_STATION
	mood_bonus = -5
	mood_message = "I feel like I am being watched..."

/area/ruin/plasma_facility/operations
	name = "glup shitto"
	sound_environment = SOUND_AREA_SMALL_ENCLOSED
	mood_bonus = -5
	mood_message = "I feel like I am being watched..."

/area/ruin/bughabitat
	name = "glup shitto"
	mood_bonus = 1
	mood_message = "This place seems strangely serene."

/area/ruin/pizzeria
	name = "glup shitto"

/area/ruin/pizzeria/kitchen
	name = "glup shitto"

/area/ruin/planetengi
	name = "glup shitto"

/area/ruin/smoking_room/house
	name = "glup shitto"
	sound_environment = SOUND_ENVIRONMENT_CITY
	mood_bonus = -1
	mood_message = "Good lord, this place REEKS of cigarettes."

/area/ruin/smoking_room/room
	name = "glup shitto"
	sound_environment = SOUND_ENVIRONMENT_DIZZY
	mood_bonus = -8
	mood_message = "I can feel my lifespan shortening with every breath."

/area/ruin/powered/hermit
	name = "glup shitto"
