//Lavaland Ruins
//NOTICE: /unpowered means you never get power. Thanks Fikou

/area/ruin/powered/beach

/area/ruin/powered/clownplanet
	name = "glup shitto"
	ambientsounds = list('sound/ambience/clown.ogg')

/area/ruin/unpowered/gaia
	name = "glup shitto"

/area/ruin/powered/snow_biodome

/area/ruin/powered/gluttony

/area/ruin/powered/golem_ship
	name = "glup shitto"

/area/ruin/powered/greed

/area/ruin/unpowered/hierophant
	name = "glup shitto"

/area/ruin/powered/pride

/area/ruin/powered/seedvault

/area/ruin/unpowered/elephant_graveyard
	name = "glup shitto"

/area/ruin/powered/graveyard_shuttle
	name = "glup shitto"

/area/ruin/syndicate_lava_base
	name = "glup shitto"
	ambience_index = AMBIENCE_DANGER
	ambient_buzz = 'sound/ambience/magma.ogg'

/area/ruin/unpowered/cultaltar
	name = "glup shitto"
	area_flags = CULT_PERMITTED
	ambience_index = AMBIENCE_SPOOKY

//Syndicate lavaland base

/area/ruin/syndicate_lava_base/engineering
	name = "glup shitto"

/area/ruin/syndicate_lava_base/medbay
	name = "glup shitto"

/area/ruin/syndicate_lava_base/arrivals
	name = "glup shitto"

/area/ruin/syndicate_lava_base/bar
	name = "glup shitto"

/area/ruin/syndicate_lava_base/main
	name = "glup shitto"

/area/ruin/syndicate_lava_base/cargo
	name = "glup shitto"

/area/ruin/syndicate_lava_base/chemistry
	name = "glup shitto"

/area/ruin/syndicate_lava_base/virology
	name = "glup shitto"

/area/ruin/syndicate_lava_base/testlab
	name = "glup shitto"

/area/ruin/syndicate_lava_base/dormitories
	name = "glup shitto"

/area/ruin/syndicate_lava_base/telecomms
	name = "glup shitto"

//Xeno Nest

/area/ruin/unpowered/xenonest
	name = "glup shitto"
	always_unpowered = TRUE
	power_environ = FALSE
	power_equip = FALSE
	power_light = FALSE
	ambient_buzz = 'sound/ambience/magma.ogg'

//ash walker nest
/area/ruin/unpowered/ash_walkers
	ambient_buzz = 'sound/ambience/magma.ogg'
/area/ruin/unpowered/ratvar
	outdoors = TRUE
	ambient_buzz = 'sound/ambience/magma.ogg'
