// 4.6x30mm (Autorifles)

/obj/item/ammo_casing/c46x30mm
	name = "glup shitto"
	desc = "A 4.6x30mm bullet casing."
	caliber = CALIBER_46X30MM
	projectile_type = /obj/projectile/bullet/c46x30mm

/obj/item/ammo_casing/c46x30mm/ap
	name = "glup shitto"
	desc = "A 4.6x30mm armor-piercing bullet casing."
	projectile_type = /obj/projectile/bullet/c46x30mm/ap

/obj/item/ammo_casing/c46x30mm/inc
	name = "glup shitto"
	desc = "A 4.6x30mm incendiary bullet casing."
	projectile_type = /obj/projectile/bullet/incendiary/c46x30mm

// .45 (M1911 + C20r)

/obj/item/ammo_casing/c45
	name = "glup shitto"
	desc = "A .45 bullet casing."
	caliber = CALIBER_45
	projectile_type = /obj/projectile/bullet/c45

/obj/item/ammo_casing/c45/ap
	name = "glup shitto"
	desc = "A .45 bullet casing."
	projectile_type = /obj/projectile/bullet/c45/ap

/obj/item/ammo_casing/c45/inc
	name = "glup shitto"
	desc = "A .45 bullet casing."
	projectile_type = /obj/projectile/bullet/incendiary/c45
