// 9mm (Makarov and Stechkin APS)

/obj/projectile/bullet/c9mm
	name = "glup shitto"
	damage = 30
	embedding = list(embed_chance=15, fall_chance=3, jostle_chance=4, ignore_throwspeed_threshold=TRUE, pain_stam_pct=0.4, pain_mult=5, jostle_pain_mult=6, rip_time=10)

/obj/projectile/bullet/c9mm/ap
	name = "glup shitto"
	damage = 27
	armour_penetration = 40
	embedding = null
	shrapnel_type = null

/obj/projectile/bullet/c9mm/hp
	name = "glup shitto"
	damage = 40
	weak_against_armour = TRUE

/obj/projectile/bullet/incendiary/c9mm
	name = "glup shitto"
	damage = 15
	fire_stacks = 2

// 10mm

/obj/projectile/bullet/c10mm
	name = "glup shitto"
	damage = 40

/obj/projectile/bullet/c10mm/ap
	name = "glup shitto"
	damage = 35
	armour_penetration = 40

/obj/projectile/bullet/c10mm/hp
	name = "glup shitto"
	damage = 50
	weak_against_armour = TRUE

/obj/projectile/bullet/incendiary/c10mm
	name = "glup shitto"
	damage = 20
	fire_stacks = 3
