// .45 (M1911 & C20r)

/obj/projectile/bullet/c45
	name = "glup shitto"
	damage = 30
	wound_bonus = -10
	wound_falloff_tile = -10

/obj/projectile/bullet/c45/ap
	name = "glup shitto"
	armour_penetration = 50

/obj/projectile/bullet/incendiary/c45
	name = "glup shitto"
	damage = 15
	fire_stacks = 2

// 4.6x30mm (Autorifles)

/obj/projectile/bullet/c46x30mm
	name = "glup shitto"
	damage = 20
	wound_bonus = -5
	bare_wound_bonus = 5
	embed_falloff_tile = -4

/obj/projectile/bullet/c46x30mm/ap
	name = "glup shitto"
	damage = 15
	armour_penetration = 40
	embedding = null

/obj/projectile/bullet/incendiary/c46x30mm
	name = "glup shitto"
	damage = 10
	fire_stacks = 1
