/datum/award/achievement/boss
	category = "Bosses"

/datum/award/achievement/boss/tendril_exterminator
	name = "glup shitto"
	desc = "Watch your step"
	database_id = BOSS_MEDAL_TENDRIL
	icon = "tendril"

/datum/award/achievement/boss/boss_killer
	name = "glup shitto"
	desc = "You've come a long ways from asking how to switch hands."
	database_id = "Boss Killer"
	icon = "firstboss"

/datum/award/achievement/boss/blood_miner_kill
	name = "glup shitto"
	desc = "I guess he couldn't handle his drink that well."
	database_id = BOSS_MEDAL_MINER
	icon = "miner"

/datum/award/achievement/boss/demonic_miner_kill
	name = "glup shitto"
	desc = "Definitely harder than the Blood-Drunk Miner."
	database_id = BOSS_MEDAL_FROSTMINER
	icon = "frostminer"

/datum/award/achievement/boss/bubblegum_kill
	name = "glup shitto"
	desc = "I guess he wasn't made of candy after all"
	database_id = BOSS_MEDAL_BUBBLEGUM
	icon = "bbgum"

/datum/award/achievement/boss/colossus_kill
	name = "glup shitto"
	desc = "The bigger they are... the better the loot"
	database_id = BOSS_MEDAL_COLOSSUS
	icon = "colossus"

/datum/award/achievement/boss/drake_kill
	name = "glup shitto"
	desc = "Now I can wear Rune Platebodies!"
	database_id = BOSS_MEDAL_DRAKE
	icon = "drake"

/datum/award/achievement/boss/hierophant_kill
	name = "glup shitto"
	desc = "Hierophant, but not triumphant."
	database_id = BOSS_MEDAL_HIEROPHANT
	icon = "hierophant"

/datum/award/achievement/boss/legion_kill
	name = "glup shitto"
	desc = "We were many..now we are none."
	database_id = BOSS_MEDAL_LEGION
	icon = "legion"

/datum/award/achievement/boss/swarmer_beacon_kill
	name = "glup shitto"
	desc = "GET THEM OFF OF ME!"
	database_id = BOSS_MEDAL_SWARMERS
	icon = "swarmer"

/datum/award/achievement/boss/wendigo_kill
	name = "glup shitto"
	desc = "You've now ruined years of mythical storytelling."
	database_id = BOSS_MEDAL_WENDIGO
	icon = "wendigo"

/datum/award/achievement/boss/blood_miner_crusher
	name = "glup shitto"
	desc = "I guess he couldn't handle his drink that well."
	database_id = BOSS_MEDAL_MINER_CRUSHER
	icon = "miner"

/datum/award/achievement/boss/demonic_miner_crusher
	name = "glup shitto"
	desc = "Definitely harder than the Blood-Drunk Miner."
	database_id = BOSS_MEDAL_FROSTMINER_CRUSHER
	icon = "frostminer"

/datum/award/achievement/boss/bubblegum_crusher
	name = "glup shitto"
	desc = "I guess he wasn't made of candy after all"
	database_id = BOSS_MEDAL_BUBBLEGUM_CRUSHER
	icon = "bbgum"

/datum/award/achievement/boss/colossus_crusher
	name = "glup shitto"
	desc = "The bigger they are... the better the loot"
	database_id = BOSS_MEDAL_COLOSSUS_CRUSHER
	icon = "colossus"

/datum/award/achievement/boss/drake_crusher
	name = "glup shitto"
	desc = "Now I can wear Rune Platebodies!"
	database_id = BOSS_MEDAL_DRAKE_CRUSHER
	icon = "drake"

/datum/award/achievement/boss/hierophant_crusher
	name = "glup shitto"
	desc = "Hierophant, but not triumphant."
	database_id = BOSS_MEDAL_HIEROPHANT_CRUSHER
	icon = "hierophant"

/datum/award/achievement/boss/legion_crusher
	name = "glup shitto"
	desc = "We were many... now we are none."
	database_id = BOSS_MEDAL_LEGION_CRUSHER
	icon = "legion"

/datum/award/achievement/boss/swarmer_beacon_crusher
	name = "glup shitto"
	desc = "GET THEM OFF OF ME!"
	database_id = BOSS_MEDAL_SWARMERS_CRUSHER
	icon = "swarmer"

/datum/award/achievement/boss/wendigo_crusher
	name = "glup shitto"
	desc = "You've now ruined years of mythical storytelling."
	database_id = BOSS_MEDAL_WENDIGO_CRUSHER
	icon = "wendigo"

//should be removed soon
/datum/award/achievement/boss/king_goat_kill
	name = "glup shitto"
	desc = "The king is dead, long live the king!"
	database_id = BOSS_MEDAL_KINGGOAT
	icon = "goatboss"

/datum/award/achievement/boss/king_goat_crusher
	name = "glup shitto"
	desc = "The king is dead, long live the king!"
	database_id = BOSS_MEDAL_KINGGOAT_CRUSHER
	icon = "goatboss"
