/datum/award/score/tendril_score
	name = "glup shitto"
	desc = "Watch your step"
	database_id = TENDRIL_CLEAR_SCORE

/datum/award/score/boss_score
	name = "glup shitto"
	desc = "You've killed HOW many?"
	database_id = BOSS_SCORE

/datum/award/score/blood_miner_score
	name = "glup shitto"
	desc = "You've killed HOW many?"
	database_id = MINER_SCORE

/datum/award/score/demonic_miner_score
	name = "glup shitto"
	desc = "You've killed HOW many?"
	database_id = FROST_MINER_SCORE

/datum/award/score/bubblegum_score
	name = "glup shitto"
	desc = "You've killed HOW many?"
	database_id = BUBBLEGUM_SCORE

/datum/award/score/colussus_score
	name = "glup shitto"
	desc = "You've killed HOW many?"
	database_id = COLOSSUS_SCORE

/datum/award/score/drake_score
	name = "glup shitto"
	desc = "You've killed HOW many?"
	database_id = DRAKE_SCORE

/datum/award/score/hierophant_score
	name = "glup shitto"
	desc = "You've killed HOW many?"
	database_id = HIEROPHANT_SCORE

/datum/award/score/legion_score
	name = "glup shitto"
	desc = "You've killed HOW many?"
	database_id = LEGION_SCORE

/datum/award/score/swarmer_beacon_score
	name = "glup shitto"
	desc = "You've killed HOW many?"
	database_id = SWARMER_BEACON_SCORE

/datum/award/score/wendigo_score
	name = "glup shitto"
	desc = "You've killed HOW many?"
	database_id = WENDIGO_SCORE
