/datum/award/achievement/mafia
	category = "Mafia"

///ALL THE ACHIEVEMENTS FOR WINNING A ROUND AS A ROLE///

/datum/award/achievement/mafia/assistant
	name = "glup shitto"
	desc = "If you got killed instead of someone more important, you just flexed the true strength of your \"\"\"\"role\"\"\"\"."
	database_id = MAFIA_MEDAL_ASSISTANT
	icon = "town"

/datum/award/achievement/mafia/detective
	name = "glup shitto"
	desc = "If you did this with a Medical Doctor in the game, i'm not really that impressed."
	database_id = MAFIA_MEDAL_DETECTIVE
	icon = "town"

/datum/award/achievement/mafia/psychologist
	name = "glup shitto"
	desc = "You learned how to not reveal someone random night one! Or... maybe you're just a lucky bastard."
	database_id = MAFIA_MEDAL_PSYCHOLOGIST
	icon = "town"

/datum/award/achievement/mafia/chaplain
	name = "glup shitto"
	desc = "Useless... until the one night the thoughtfeeder confidently claims themselves as detective. Mafia's true bullshit detector."
	database_id = MAFIA_MEDAL_CHAPLAIN
	icon = "town"

/datum/award/achievement/mafia/md
	name = "glup shitto"
	desc = "Congratulations on learning how to not talk!"
	database_id = MAFIA_MEDAL_MD
	icon = "town"

/datum/award/achievement/mafia/officer
	name = "glup shitto"
	desc = "Don't worry, you can win this if you're dead! You... did use your ability to become dead, right?"
	database_id = MAFIA_MEDAL_OFFICER
	icon = "town"

/datum/award/achievement/mafia/lawyer
	name = "glup shitto"
	desc = "Oh don't mind me, i'm just the worst rol- Oops, I just instantly ended the game."
	database_id = MAFIA_MEDAL_LAWYER
	icon = "town"

/datum/award/achievement/mafia/hop
	name = "glup shitto"
	desc = "King of Assistants, waster of a single mafia's night, thrower of games."
	database_id = MAFIA_MEDAL_HOP
	icon = "town"

/datum/award/achievement/mafia/warden
	name = "glup shitto"
	desc = "Make changelings think you're detective, go on lockdown, actual detective investigates you and dies. Cha cha real smooth!"
	database_id = MAFIA_MEDAL_WARDEN
	icon = "town"

/datum/award/achievement/mafia/hos
	name = "glup shitto"
	desc = "Certified not shitcurity."
	database_id = MAFIA_MEDAL_HOS
	icon = "town"

/datum/award/achievement/mafia/changeling
	name = "glup shitto"
	desc = "I think the changelings are metacomming."
	database_id = MAFIA_MEDAL_CHANGELING
	icon = "mafia"

/datum/award/achievement/mafia/thoughtfeeder
	name = "glup shitto"
	desc = "Clown's best friend. And Obsessed. And fugitive? Whose side are you on?!"
	database_id = MAFIA_MEDAL_THOUGHTFEEDER
	icon = "mafia"

/datum/award/achievement/mafia/traitor
	name = "glup shitto"
	desc = "Guys, we still have two more changelings to ki-!! TRAITOR VICTORY !!"
	database_id = MAFIA_MEDAL_TRAITOR
	icon = "neutral"

/datum/award/achievement/mafia/nightmare
	name = "glup shitto"
	desc = "DID YOUR LIGHT FLICKER?!"
	database_id = MAFIA_MEDAL_NIGHTMARE
	icon = "neutral"

/datum/award/achievement/mafia/fugitive
	name = "glup shitto"
	desc = "I'm just the description on an achievement, but if you end up having to choose between town and changelings, go changelings."
	database_id = MAFIA_MEDAL_FUGITIVE
	icon = "neutral"

/datum/award/achievement/mafia/obsessed
	name = "glup shitto"
	desc = "You got your target lynched, so instead of being spiteful and annoying, you're just smug and annoying."
	database_id = MAFIA_MEDAL_OBSESSED
	icon = "neutral"

/datum/award/achievement/mafia/clown
	name = "glup shitto"
	desc = "Did you know this works on traitors, despite their immunity? If you hit the jackpot and manage to kill one, they'll salt into the next dimension. Clown tips!"
	database_id = MAFIA_MEDAL_CLOWN
	icon = "neutral"

///ALL THE ACHIEVEMENTS FOR MISC MAFIA ODDITIES///

/datum/award/achievement/mafia/universally_hated
	name = "glup shitto"
	desc = "Managed to get more than 12 votes when put up on trial, jesus christ."
	database_id = MAFIA_MEDAL_HATED
	icon = "hated"
