///How many times did we survive being a cripple?
/datum/award/score/hardcore_random
	name = "glup shitto"
	desc = "Well, I might be a blind, deaf, crippled guy, but hey, at least I'm alive."
	database_id = HARDCORE_RANDOM_SCORE

///How many maintenance pills did you eat?
/datum/award/score/maintenance_pill
	name = "glup shitto"
	desc = "Wait why?"
	database_id = MAINTENANCE_PILL_SCORE

///How high of a score on the Intento did we get?
/datum/award/score/intento_score
	name = "glup shitto"
	desc = "A blast from the future?"
	database_id = INTENTO_SCORE
