/datum/award/achievement/misc
	category = "Misc"
	icon = "basemisc" //for those achievements that still need an actual icon, later.

/datum/award/achievement/misc/meteor_examine
	name = "glup shitto"
	desc = "Take a close look at hurtling space debris"
	database_id = MEDAL_METEOR
	icon = "meteors"

/datum/award/achievement/misc/pulse
	name = "glup shitto"
	desc = "Win a pulse rifle from an arcade machine"
	database_id = MEDAL_PULSE
	icon = "jackpot"

/datum/award/achievement/misc/time_waste
	name = "glup shitto"
	desc = "Speak no evil, hear no evil, see just errors"
	database_id = MEDAL_TIMEWASTE
	icon = "timewaste"

/datum/award/achievement/misc/feat_of_strength
	name = "glup shitto"
	desc = "If the rod is immovable, is it passing you or are you passing it?"
	database_id = MEDAL_RODSUPLEX
	icon = "featofstrength"

/datum/award/achievement/misc/round_and_full
	name = "glup shitto"
	desc = "Well at least you aren't down the river, I hear they eat people there."
	database_id = MEDAL_CLOWNCARKING
	icon = "clownking"

/datum/award/achievement/misc/the_best_driver
	name = "glup shitto"
	desc = "100 honks later"
	database_id = MEDAL_THANKSALOT
	icon = "clownthanks"

/datum/award/achievement/misc/helbitaljanken
	name = "glup shitto"
	desc = "You janked hard"
	database_id = MEDAL_HELBITALJANKEN
	icon = "helbital"

/datum/award/achievement/misc/getting_an_upgrade
	name = "glup shitto"
	desc = "Make your first unique material item!"
	database_id = MEDAL_MATERIALCRAFT
	icon = "upgrade"

/datum/award/achievement/misc/rocket_holdup
	name = "glup shitto"
	desc = "Is the man currently pointing a loaded rocket launcher at your head point blank really dumb enough to pull the trigger? Do you really want to find out?"
	database_id = MEDAL_DISKPLEASE
	icon = "rocket_holdup"

/datum/award/achievement/misc/gamer
	name = "glup shitto"
	desc = "You may be under the impression that violent video games are a harmless pastime, but the security and medical personnel swarming your location with batons and knockout gas look like they disagree."
	database_id = MEDAL_GAMER

/datum/award/achievement/misc/vendor_squish
	name = "glup shitto"
	desc = "You were doing a great job sticking it to the system until that vending machine decided to fight back."
	database_id = MEDAL_VENDORSQUISH

/datum/award/achievement/misc/swirlie
	name = "glup shitto"
	desc = "There's a lot of grisly ways to kick it on the Spinward Periphery, but drowning to death in a toilet probably wasn't what you had in mind. Probably."
	database_id = MEDAL_SWIRLIE

/datum/award/achievement/misc/selfouch
	name = "glup shitto"
	desc = "If you saw someone casually club themselves upside the head with a toolbox anywhere in the galaxy but here, you'd probably be pretty concerned for them."
	database_id = MEDAL_SELFOUCH

/datum/award/achievement/misc/sandman
	name = "glup shitto"
	desc = "Mechanically speaking, there's no real benefit to being unconscious during surgery. Weird how insistent this doctor is about using the N2O anyway though, huh?"
	database_id = MEDAL_SANDMAN

/datum/award/achievement/misc/cleanboss
	name = "glup shitto"
	desc = "How does it feel to know that your workplace values a mop bucket on wheels more than you?" // i can do better than this give me time
	database_id = MEDAL_CLEANBOSS

/datum/award/achievement/misc/rule8
	name = "glup shitto"
	desc = "Call an admin this is ILLEGAL!!"
	database_id = MEDAL_RULE8
	icon = "rule8"

/datum/award/achievement/misc/speed_round
	name = "glup shitto"
	desc = "Well, that didn't take long."
	database_id = MEDAL_LONGSHIFT
	icon = "longshift"

/datum/award/achievement/misc/snail
	name = "glup shitto"
	desc = "You were a little too ambitious, but hey, I guess you're still alive?"
	database_id = MEDAL_SNAIL
	icon = "snail"

/datum/award/achievement/misc/lookoutsir
	name = "glup shitto"
	desc = "Either awarded for making the ultimate sacrifice for your comrades, or a really dumb attempt at grenade jumping."
	database_id = MEDAL_LOOKOUTSIR
	icon = "martyr" // purple heart on an explosive danger warning sign (well, sort of)

/datum/award/achievement/misc/gottem
	name = "glup shitto"
	desc = "Made you look!"
	database_id = MEDAL_GOTTEM
	icon = "gottem"

/datum/award/achievement/misc/ascension
	name = "glup shitto"
	desc = "Caedite eos. Novit enim Dominus qui sunt eius."
	database_id = MEDAL_ASCENSION
	icon = "ascension"

/datum/award/achievement/misc/frenching
	name = "glup shitto"
	desc = "Just a taste, for science!"
	database_id = MEDAL_FRENCHING
	icon = "frenchingthebubble"

/datum/award/achievement/misc/ash_ascension
	name = "glup shitto"
	desc = "You've risen above the flames, became one with the ashes. You've been reborn as one with the Nightwatcher."
	database_id = MEDAL_ASH_ASCENSION
	icon = "ashascend"

/datum/award/achievement/misc/flesh_ascension
	name = "glup shitto"
	desc = "You've became something more, something greater. A piece of the emperor resides within you, and you within him."
	database_id = MEDAL_FLESH_ASCENSION
	icon = "fleshascend"

/datum/award/achievement/misc/rust_ascension
	name = "glup shitto"
	desc = "You've summoned a piece of the Hill of rust, and so the Hills welcome you."
	database_id = MEDAL_RUST_ASCENSION
	icon = "rustascend"

/datum/award/achievement/misc/void_ascension
	name = "glup shitto"
	desc = "Place of a different being, different time. Everything ends there... but maybe it is just the beginning?"
	database_id = MEDAL_VOID_ASCENSION
	icon = "voidascend"

/datum/award/achievement/misc/blade_ascension
	name = "glup shitto"
	desc = "You've become the master of all duellists - the paragon of blades."
	database_id = MEDAL_BLADE_ASCENSION
	icon = "bladeascend"

/datum/award/achievement/misc/toolbox_soul
	name = "glup shitto"
	desc = "My eternal soul was destroyed to make a toolbox look funny and all I got was this achievement..."
	database_id = MEDAL_TOOLBOX_SOUL
	icon = "toolbox_soul"

/datum/award/achievement/misc/hot_damn
	name = "glup shitto"
	desc = "Sometimes you need to make some noise to make a point."
	database_id = MEDAL_HOT_DAMN
	icon = "hotdamn"

/datum/award/achievement/misc/cayenne_disk
	name = "glup shitto"
	desc = "You can rest well now."
	database_id = MEDAL_CAYENNE_DISK
	icon = "cayenne_disk"

/datum/award/achievement/misc/tram_surfer
	name = "glup shitto"
	desc = "Lights out, guerilla radio!"
	database_id = MEDAL_TRAM_SURFER
	icon = "tram_surfer"

/datum/award/achievement/misc/cult_shuttle_omfg
	name = "glup shitto"
	desc = "As a blood cultist, be part of a team that summons 3 shuttle curses within 10 seconds. Imagine cleaning up after them, g r o s s!"
	database_id = MEDAL_CULT_SHUTTLE_OMFG
	icon = "cult_shuttle_omfg"

/datum/award/achievement/misc/clickbait
	name = "glup shitto"
	desc = "Where's my free smartphone?!?"
	database_id = MEDAL_CLICKBAIT
	icon = "bait"

/datum/award/achievement/misc/narsupreme
	name = "glup shitto"
	desc = "Even interdimensional space deitys need a friend."
	database_id = MEDAL_NARSUPREME
	icon = "narsupreme"

/datum/award/achievement/misc/springlock
	name = "glup shitto"
	desc = "Ignore the warning label on a springlock MODsuit."
	database_id = MEDAL_SPRINGLOCK
	icon = "springlock"

/datum/award/achievement/misc/healthy
	name = "glup shitto"
	desc = "Don't be such a baby, it's just a heart attack. You've bounced back from worse!"
	database_id = MEDAL_HEALTHY
	icon = "picofhealth"
