/obj/effect/turf_decal/weather
	name = "glup shitto"
	icon_state = "sandyfloor"

/obj/effect/turf_decal/weather/snow
	icon = 'icons/turf/overlays.dmi'
	name = "glup shitto"
	icon_state = "snowfloor"

/obj/effect/turf_decal/weather/snow/corner
	icon = 'icons/turf/snow.dmi'
	name = "glup shitto"
	icon_state = "snow_corner"

/obj/effect/turf_decal/weather/dirt
	name = "glup shitto"
	icon = 'icons/turf/decals.dmi'
	icon_state = "dirt_side"

/obj/effect/turf_decal/weather/sand
	name = "glup shitto"
	icon = 'icons/misc/beach.dmi'
	icon_state = "sand_side"

/obj/effect/turf_decal/weather/sand/light
	icon_state = "lightsand_side"
